# bpms

./: README.md  pom.xml
doc/bpmn/: bpmn关键.txt  bpmn核心概念.txt
doc/zeebe/: 任务相关
src/main/java/com/weweibuy/bpms/: BpmsApplication.java
src/main/java/com/weweibuy/bpms/ac/: AcXmlParseHandler.java  XmlElement.java  XmlElementParser.java
src/main/java/com/weweibuy/bpms/ac/model/: AcBodyElement.java  AcElement.java  AcFlowElement.java  AcMessageElement.java  AcProcessDefinition.java
src/main/java/com/weweibuy/bpms/client/: BrmsRuleClient.java  GroupClient.java  UserClient.java
src/main/java/com/weweibuy/bpms/client/dto/req/: RuleExecReqDTO.java
src/main/java/com/weweibuy/bpms/command/: CustomDeleteTaskCommand.java
src/main/java/com/weweibuy/bpms/config/: ActivityBehaviorWithBrmsFactory.java  BpmsRequestLogContextFilter.java  CustomCamundaConfig.java  CustomIdmEngineConfig.java  CustomIdmEngineConfiguration.java  CustomProcessEngineConfiguration.java  CustomWenConfig.java  IgnoreTempMigrationTenantCommandChecker.java  SpringProcessEngineWithBrmsConfiguration.java
src/main/java/com/weweibuy/bpms/controller/: CustomerController.java
src/main/java/com/weweibuy/bpms/listener/: DynamicTaskCompleteListener.java  DynamicTaskCreateListener.java  GlobalTaskListener.java  ProcessEndListener.java  TaskBusinessCallListener.java  TaskLogListener.java
src/main/java/com/weweibuy/bpms/listener/event/: CustomTaskEvent.java
src/main/java/com/weweibuy/bpms/model/eum/: TaskEventTypeEum.java
src/main/java/com/weweibuy/bpms/mq/: TaskHandlerMqProducer.java
src/main/java/com/weweibuy/bpms/mq/message/: TaskCallBackMessage.java
src/main/java/com/weweibuy/bpms/mvc/: AuthenticationUserFilter.java
src/main/java/com/weweibuy/bpms/rule/: BrmsBusinessRuleTaskActivityBehavior.java
src/main/java/com/weweibuy/bpms/support/: BrmsRuleHelper.java  GroupHelper.java  UserHelper.java
src/main/java/com/weweibuy/bpms/user/: CustomGroupQuery.java  CustomUserQuery.java  CustomerIdmIdentityServiceImpl.java  UserQueryService.java
src/main/java/org/camunda/bpm/engine/impl/interceptor/: CommandInvocationContext.java
src/main/java/org/flowable/common/engine/impl/identity/: Authentication.java
src/main/java/org/glassfish/jersey/server/internal/inject/: EntityParamValueParamProvider.java
src/main/resources/: application.yml
src/test/java/com/weweibuy/bpms/: BpmsApplicationTest.java  ZeebeOdderTypeTest.java  ZeebeTest.java
src/test/java/com/weweibuy/bpms/ac/: AcXmlParseHandlerTest.java  Element.java
src/test/java/com/weweibuy/bpms/parse/: BpmnParseTest.java
src/test/resources/: collaboration.bpmn  event.bpmn  invoice.v1.bpmn  order_test.bpmn  order_type.bpmn
